In [1]:
import pandas as pd

In [2]:
cd C:\Users\okeud\PycharmProjects

C:\Users\okeud\PycharmProjects

In [3]:
ls

 Volume in drive C is OS
 Volume Serial Number is DCE0-78DB

 Directory of C:\Users\okeud\PycharmProjects

23/03/2021  14:41    <DIR>          .
23/03/2021  14:41    <DIR>          ..
21/03/2021  11:31    <DIR>          .ipynb_checkpoints
21/03/2021  12:36             3,419 Future50_rankings.csv.csv
20/03/2021  19:09             5,909 Independence100_ranking.csv.csv
23/03/2021  14:10    <DIR>          ProjectMain
23/03/2021  18:36    <DIR>          pyjupyter
22/03/2021  22:41    <DIR>          pythonProject1
23/03/2021  14:41            54,643 Restaurant Business Rankings 2020.odt
21/03/2021  12:36            25,696 Top250_rankings.csv.csv
               4 File(s)         89,667 bytes
               6 Dir(s)  283,878,825,984 bytes free

In [4]:
cd PycharmProjects

[WinError 2] The system cannot find the file specified: 'PycharmProjects'
C:\Users\okeud\PycharmProjects

In [5]:
ls

 Volume in drive C is OS
 Volume Serial Number is DCE0-78DB

 Directory of C:\Users\okeud\PycharmProjects

23/03/2021  14:41    <DIR>          .
23/03/2021  14:41    <DIR>          ..
21/03/2021  11:31    <DIR>          .ipynb_checkpoints
21/03/2021  12:36             3,419 Future50_rankings.csv.csv
20/03/2021  19:09             5,909 Independence100_ranking.csv.csv
23/03/2021  14:10    <DIR>          ProjectMain
23/03/2021  18:36    <DIR>          pyjupyter
22/03/2021  22:41    <DIR>          pythonProject1
23/03/2021  14:41            54,643 Restaurant Business Rankings 2020.odt
21/03/2021  12:36            25,696 Top250_rankings.csv.csv
               4 File(s)         89,667 bytes
               6 Dir(s)  283,878,686,720 bytes free

In [6]:
ranking=pd.read_csv('Future50_rankings.csv.csv')

In [7]:
ranking.head(50)

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
0,1,Evergreens,"Seattle, Wash.",24,130.50%,26,116.70%,1150,No
1,2,Clean Juice,"Charlotte, N.C.",44,121.90%,105,94.40%,560,Yes
2,3,Slapfish,"Huntington Beach, Calif.",21,81.00%,21,90.90%,1370,Yes
3,4,Clean Eatz,"Wilmington, N.C.",25,79.70%,46,58.60%,685,Yes
4,5,Pokeworks,"Irvine, Calif.",49,77.10%,50,56.30%,1210,Yes
5,6,Playa Bowls,"Belmar, N.J.",39,62.90%,76,28.80%,580,Yes
6,7,The Simple Greek,"Blue Bell, Pa.",24,52.50%,36,33.30%,775,Yes
7,8,Melt Shop,"New York, N.Y.",20,39.60%,19,35.70%,1260,Yes
8,9,Creamistry,"Yorba Linda, Calif.",24,36.80%,60,27.70%,465,Yes
9,10,Joella's Hot Chicken,"Louisville, Ky.",29,35.50%,17,30.80%,1930,No
10,11,Eggs Up Grill,"Spartanburg, S.C.",30,35.40%,41,36.70%,860,Yes
11,12,Dog Haus,"Pasadena, Calif.",39,34.50%,50,42.90%,1200,Yes
12,13,Teriyaki Madness,"Denver, Colo.",41,34.10%,63,65.80%,890,Yes
13,14,Bluestone Lane,"New York, N.Y.",48,33.00%,48,37.10%,1175,No
14,15,Original ChopShop,"Plano, Texas",21,32.50%,12,20.00%,1930,No
15,16,Rapid Fired Pizza,"Kettering, Ohio",24,32.20%,35,29.60%,780,Yes
16,17,Ike's Love & Sandwiches,"San Francisco, Calif.",44,30.80%,71,29.10%,700,Yes
17,18,Vitality Bowls,"San Ramon, Calif.",37,30.10%,77,24.20%,535,Yes
18,19,Hawkers Asian Street Fare,"Orlando, Fla.",22,30.00%,7,40.00%,3800,No
19,20,Maple Street Biscuit Co.,"Orange Park, Fla.",39,28.90%,33,10.00%,1260,Yes
20,21,Bulla Gastrobar,"Doral, Fla.",32,28.20%,8,14.30%,4300,No
21,22,Duck Donuts,"Mechanicsburg, Pa.",44,28.00%,90,16.90%,530,Yes
22,23,The Little Beet,"New York, N.Y.",23,26.50%,12,33.30%,2230,No
23,24,Joe & The Juice,"New York, N.Y.",47,25.90%,69,25.50%,760,Yes
24,25,By Chloe,"New York, N.Y.",37,25.60%,14,7.70%,2800,No
25,26,Sugarfire Smokehouse,"Olivette, Mo.",39,25.40%,15,15.40%,2820,No
26,27,Bibibop Asian Grill,"Columbus, Ohio",44,24.60%,37,23.30%,1330,No
27,28,Bubbakoo's Burritos,"Wall Township, N.J.",28,24.30%,31,14.80%,970,Yes
28,29,Dos Toros Taqueria,"New York, N.Y.",28,24.00%,22,10.00%,1375,No
29,30,The Pizza Press,"Anaheim, Calif.",27,23.70%,27,22.70%,1130,Yes
30,31,The Lost Cajun,"Frisco, Texas",20,23.00%,26,4.00%,785,Yes
31,32,Just Salad,"New York, N.Y.",42,22.70%,38,26.70%,1240,No
32,33,Jeni's Splendid Ice Creams,"Columbus, Ohio",42,22.40%,44,22.20%,1050,No
33,34,Boqueria,"New York, N.Y.",27,22.00%,7,16.70%,4260,No
34,35,Quickway Japanese Hibachi,"Fairfax, Va.",22,21.40%,25,19.00%,985,Yes
35,36,Surcheros,"Douglas, Ga.",22,21.30%,20,17.60%,1230,Yes
36,37,Famous Toastery,"Charlotte, N.C.",40,21.20%,27,8.00%,1540,Yes
37,38,Culinary Dropout,"Scottsdale, Ariz.",20,20.80%,7,16.70%,3120,No
38,39,Condado Tacos,"Columbus, Ohio",38,19.90%,15,15.40%,2755,No
39,40,The Flying Biscuit Cafe,"Atlanta, Ga.",29,19.50%,21,16.70%,1510,Yes
40,41,Blue Sushi Sake Grill,"Omaha, Neb.",49,19.50%,14,16.70%,3500,No
41,42,The Human Bean,"Medford, Ore.",47,19.00%,97,19.80%,535,Yes
42,43,Spitz Mediterranean Street Food,"Los Angeles, Calif.",28,18.80%,11,10.00%,2700,No
43,44,Tacos 4 Life,"Conway, Ark.",25,18.40%,16,6.70%,1620,Yes
44,45,Pita Mediterranean Street Food,"Fairburn, Ga.",38,17.80%,32,10.30%,1260,Yes
45,46,LA Crawfish,"McAllen, Texas",48,17.60%,25,13.60%,2050,Yes
46,47,&pizza,"Washington, D.C.",45,17.10%,35,9.40%,1350,No
47,48,Super Duper Burgers,"San Francisco, Calif.",39,16.90%,16,14.30%,2630,No
48,49,StoneFire Grill,"Agoura Hills, Calif.",31,16.00%,13,8.30%,2550,No
49,50,Gus's World Famous Fried Chicken,"Memphis, Tenn.",44,14.40%,28,7.70%,1600,Yes

In [8]:
import pandas as pd

In [9]:
df=pd.read_csv('Future50_rankings.csv.csv')

In [10]:
df

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
0,1,Evergreens,"Seattle, Wash.",24,130.50%,26,116.70%,1150,No
1,2,Clean Juice,"Charlotte, N.C.",44,121.90%,105,94.40%,560,Yes
2,3,Slapfish,"Huntington Beach, Calif.",21,81.00%,21,90.90%,1370,Yes
3,4,Clean Eatz,"Wilmington, N.C.",25,79.70%,46,58.60%,685,Yes
4,5,Pokeworks,"Irvine, Calif.",49,77.10%,50,56.30%,1210,Yes
5,6,Playa Bowls,"Belmar, N.J.",39,62.90%,76,28.80%,580,Yes
6,7,The Simple Greek,"Blue Bell, Pa.",24,52.50%,36,33.30%,775,Yes
7,8,Melt Shop,"New York, N.Y.",20,39.60%,19,35.70%,1260,Yes
8,9,Creamistry,"Yorba Linda, Calif.",24,36.80%,60,27.70%,465,Yes
9,10,Joella's Hot Chicken,"Louisville, Ky.",29,35.50%,17,30.80%,1930,No
10,11,Eggs Up Grill,"Spartanburg, S.C.",30,35.40%,41,36.70%,860,Yes
11,12,Dog Haus,"Pasadena, Calif.",39,34.50%,50,42.90%,1200,Yes
12,13,Teriyaki Madness,"Denver, Colo.",41,34.10%,63,65.80%,890,Yes
13,14,Bluestone Lane,"New York, N.Y.",48,33.00%,48,37.10%,1175,No
14,15,Original ChopShop,"Plano, Texas",21,32.50%,12,20.00%,1930,No
15,16,Rapid Fired Pizza,"Kettering, Ohio",24,32.20%,35,29.60%,780,Yes
16,17,Ike's Love & Sandwiches,"San Francisco, Calif.",44,30.80%,71,29.10%,700,Yes
17,18,Vitality Bowls,"San Ramon, Calif.",37,30.10%,77,24.20%,535,Yes
18,19,Hawkers Asian Street Fare,"Orlando, Fla.",22,30.00%,7,40.00%,3800,No
19,20,Maple Street Biscuit Co.,"Orange Park, Fla.",39,28.90%,33,10.00%,1260,Yes
20,21,Bulla Gastrobar,"Doral, Fla.",32,28.20%,8,14.30%,4300,No
21,22,Duck Donuts,"Mechanicsburg, Pa.",44,28.00%,90,16.90%,530,Yes
22,23,The Little Beet,"New York, N.Y.",23,26.50%,12,33.30%,2230,No
23,24,Joe & The Juice,"New York, N.Y.",47,25.90%,69,25.50%,760,Yes
24,25,By Chloe,"New York, N.Y.",37,25.60%,14,7.70%,2800,No
25,26,Sugarfire Smokehouse,"Olivette, Mo.",39,25.40%,15,15.40%,2820,No
26,27,Bibibop Asian Grill,"Columbus, Ohio",44,24.60%,37,23.30%,1330,No
27,28,Bubbakoo's Burritos,"Wall Township, N.J.",28,24.30%,31,14.80%,970,Yes
28,29,Dos Toros Taqueria,"New York, N.Y.",28,24.00%,22,10.00%,1375,No
29,30,The Pizza Press,"Anaheim, Calif.",27,23.70%,27,22.70%,1130,Yes
30,31,The Lost Cajun,"Frisco, Texas",20,23.00%,26,4.00%,785,Yes
31,32,Just Salad,"New York, N.Y.",42,22.70%,38,26.70%,1240,No
32,33,Jeni's Splendid Ice Creams,"Columbus, Ohio",42,22.40%,44,22.20%,1050,No
33,34,Boqueria,"New York, N.Y.",27,22.00%,7,16.70%,4260,No
34,35,Quickway Japanese Hibachi,"Fairfax, Va.",22,21.40%,25,19.00%,985,Yes
35,36,Surcheros,"Douglas, Ga.",22,21.30%,20,17.60%,1230,Yes
36,37,Famous Toastery,"Charlotte, N.C.",40,21.20%,27,8.00%,1540,Yes
37,38,Culinary Dropout,"Scottsdale, Ariz.",20,20.80%,7,16.70%,3120,No
38,39,Condado Tacos,"Columbus, Ohio",38,19.90%,15,15.40%,2755,No
39,40,The Flying Biscuit Cafe,"Atlanta, Ga.",29,19.50%,21,16.70%,1510,Yes
40,41,Blue Sushi Sake Grill,"Omaha, Neb.",49,19.50%,14,16.70%,3500,No
41,42,The Human Bean,"Medford, Ore.",47,19.00%,97,19.80%,535,Yes
42,43,Spitz Mediterranean Street Food,"Los Angeles, Calif.",28,18.80%,11,10.00%,2700,No
43,44,Tacos 4 Life,"Conway, Ark.",25,18.40%,16,6.70%,1620,Yes
44,45,Pita Mediterranean Street Food,"Fairburn, Ga.",38,17.80%,32,10.30%,1260,Yes
45,46,LA Crawfish,"McAllen, Texas",48,17.60%,25,13.60%,2050,Yes
46,47,&pizza,"Washington, D.C.",45,17.10%,35,9.40%,1350,No
47,48,Super Duper Burgers,"San Francisco, Calif.",39,16.90%,16,14.30%,2630,No
48,49,StoneFire Grill,"Agoura Hills, Calif.",31,16.00%,13,8.30%,2550,No
49,50,Gus's World Famous Fried Chicken,"Memphis, Tenn.",44,14.40%,28,7.70%,1600,Yes

In [11]:
df.shape

(50, 9)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         50 non-null     int64
 1   Restaurant   50 non-null     object
 2   Location     50 non-null     object
 3   Sales        50 non-null     int64
 4   YOY_Sales    50 non-null     object
 5   Units        50 non-null     int64
 6   YOY_Units    50 non-null     object
 7   Unit_Volume  50 non-null     int64
 8   Franchising  50 non-null     object
dtypes: int64(4), object(5)
memory usage: 3.6+ KB

In [13]:
df['Location']

0               Seattle, Wash.
1              Charlotte, N.C.
2     Huntington Beach, Calif.
3             Wilmington, N.C.
4               Irvine, Calif.
5                Belmar,  N.J.
6               Blue Bell, Pa.
7               New York, N.Y.
8         Yorba Linda,  Calif.
9              Louisville, Ky.
10           Spartanburg, S.C.
11            Pasadena, Calif.
12               Denver, Colo.
13              New York, N.Y.
14                Plano, Texas
15             Kettering, Ohio
16       San Francisco, Calif.
17           San Ramon, Calif.
18               Orlando, Fla.
19           Orange Park, Fla.
20                 Doral, Fla.
21          Mechanicsburg, Pa.
22              New York, N.Y.
23              New York, N.Y.
24              New York, N.Y.
25               Olivette, Mo.
26              Columbus, Ohio
27         Wall Township, N.J.
28              New York, N.Y.
29             Anaheim, Calif.
30               Frisco, Texas
31              New York, N.Y.
32              Columbus, Ohio
33              New York, N.Y.
34                Fairfax, Va.
35                Douglas, Ga.
36             Charlotte, N.C.
37           Scottsdale, Ariz.
38              Columbus, Ohio
39                Atlanta, Ga.
40                 Omaha, Neb.
41               Medford, Ore.
42         Los Angeles, Calif.
43                Conway, Ark.
44               Fairburn, Ga.
45              McAllen, Texas
46            Washington, D.C.
47       San Francisco, Calif.
48        Agoura Hills, Calif.
49              Memphis, Tenn.
Name: Location, dtype: object

In [14]:
df[df["Location"] =="New York, N.Y."]

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
7,8,Melt Shop,"New York, N.Y.",20,39.60%,19,35.70%,1260,Yes
13,14,Bluestone Lane,"New York, N.Y.",48,33.00%,48,37.10%,1175,No
22,23,The Little Beet,"New York, N.Y.",23,26.50%,12,33.30%,2230,No
23,24,Joe & The Juice,"New York, N.Y.",47,25.90%,69,25.50%,760,Yes
24,25,By Chloe,"New York, N.Y.",37,25.60%,14,7.70%,2800,No
28,29,Dos Toros Taqueria,"New York, N.Y.",28,24.00%,22,10.00%,1375,No
31,32,Just Salad,"New York, N.Y.",42,22.70%,38,26.70%,1240,No
33,34,Boqueria,"New York, N.Y.",27,22.00%,7,16.70%,4260,No

In [15]:
df[(df["Location"]== "New York, N.Y.") & (df["Franchising"]== "Yes")]

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
7,8,Melt Shop,"New York, N.Y.",20,39.60%,19,35.70%,1260,Yes
23,24,Joe & The Juice,"New York, N.Y.",47,25.90%,69,25.50%,760,Yes

In [16]:
df[(df["Location"]== "New York, N.Y.") & (df["Franchising"]== "No")]

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
13,14,Bluestone Lane,"New York, N.Y.",48,33.00%,48,37.10%,1175,No
22,23,The Little Beet,"New York, N.Y.",23,26.50%,12,33.30%,2230,No
24,25,By Chloe,"New York, N.Y.",37,25.60%,14,7.70%,2800,No
28,29,Dos Toros Taqueria,"New York, N.Y.",28,24.00%,22,10.00%,1375,No
31,32,Just Salad,"New York, N.Y.",42,22.70%,38,26.70%,1240,No
33,34,Boqueria,"New York, N.Y.",27,22.00%,7,16.70%,4260,No

In [17]:
df[df["Location"] =="New York, N.Y."].groupby(["Franchising"]).agg({"Sales":"sum"})

             Sales
Franchising
No             205
Yes             67

In [18]:
import pandas as pd

In [19]:
df=pd.read_csv('Independence100_ranking.csv.csv')

In [20]:
df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [21]:
df.shape

(100, 7)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           100 non-null    int64
 1   Restaurant     100 non-null    object
 2   Sales          100 non-null    float64
 3   Average Check  100 non-null    int64
 4   City           100 non-null    object
 5   State          100 non-null    object
 6   Meals Served   100 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 5.6+ KB

In [23]:
df[df["City"] =="New York"]

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
8,9,Balthazar,24547800.0,87,New York,N.Y.,519000.0
9,10,Smith & Wollensky,24501000.0,107,New York,N.Y.,257364.0
13,14,Junior's (Times Square),23640652.0,23,New York,N.Y.,914500.0
19,20,Buddakan,22395577.0,67,New York,N.Y.,221059.0
30,31,Quality Meats,18678000.0,115,New York,N.Y.,165148.0
31,32,Del Posto,18625033.0,194,New York,N.Y.,95000.0
42,43,Junior's (49th Street),17834390.0,22,New York,N.Y.,798000.0
47,48,Sparks Steak House,17519030.0,100,New York,N.Y.,198200.0
48,49,Quality Italian,17519000.0,95,New York,N.Y.,177337.0
50,51,Tavern on the Green,17212800.0,76,New York,N.Y.,250000.0
53,54,Beauty & Essex (New York City),16364050.0,90,New York,N.Y.,187970.0
54,55,Grand Central Oyster Bar,16304883.0,62,New York,N.Y.,296000.0
60,61,Keens Steakhouse,15629700.0,97,New York,N.Y.,168301.0
76,77,Junior's (Brooklyn),13908292.0,23,New York,N.Y.,359000.0
90,91,"Park Avenue Summer (Autumn, Winter, Spring)",12498000.0,84,New York,N.Y.,164531.0
92,93,Virgil's Real Barbecue,12245998.0,31,New York,N.Y.,251800.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0

In [24]:
df[df["City"] =="New York"].agg({"Sales":"sum"})

Sales    406473807.0
dtype: float64

In [25]:
df.sort_values(by=['State', 'Meals Served'])

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
79,80,BOA Steakhouse,13552485.0,110,West Hollywood,Calif.,123204.0
71,72,Castaway Burbank,14407413.0,60,Burbank,Calif.,180320.0
70,71,Cliff House,14465847.0,40,San Francisco,Calif.,199901.0
94,95,Franciscan Crab Restaurant,12218147.0,59,San Francisco,Calif.,240000.0
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
...,...,...,...,...,...,...,...
68,69,Acme Feed & Seed,14897125.0,22,Nashville,Tenn.,527130.0
27,28,Taste of Texas,19530159.0,55,Houston,Texas,375241.0
89,90,Big Texan Steak Ranch,12505200.0,24,Amarillo,Texas,478000.0
72,73,Matt's El Rancho,14381904.0,29,Austin,Texas,495927.0
81,82,"Founding Farmers (McLean, Va.)",13102742.0,38,McLean,Va.,390104.0

In [26]:
df.sort_values(by=['State', 'Meals Served'], ascending=False)

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
81,82,"Founding Farmers (McLean, Va.)",13102742.0,38,McLean,Va.,390104.0
72,73,Matt's El Rancho,14381904.0,29,Austin,Texas,495927.0
89,90,Big Texan Steak Ranch,12505200.0,24,Amarillo,Texas,478000.0
27,28,Taste of Texas,19530159.0,55,Houston,Texas,375241.0
68,69,Acme Feed & Seed,14897125.0,22,Nashville,Tenn.,527130.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
94,95,Franciscan Crab Restaurant,12218147.0,59,San Francisco,Calif.,240000.0
70,71,Cliff House,14465847.0,40,San Francisco,Calif.,199901.0
71,72,Castaway Burbank,14407413.0,60,Burbank,Calif.,180320.0
79,80,BOA Steakhouse,13552485.0,110,West Hollywood,Calif.,123204.0

In [27]:
df.sort_values(by=['Rank', 'State'])

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [28]:
drop_dup = df.drop_duplicates(subset=['Average Check'])

In [29]:
df.head(10)

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
5,6,Gibsons Bar & Steakhouse,25409952.0,80,Chicago,Ill.,348567.0
6,7,Top of the World at the STRAT,25233543.0,103,Las Vegas,Nev.,246054.0
7,8,Maple & Ash,24837595.0,99,Chicago,Ill.,210832.0
8,9,Balthazar,24547800.0,87,New York,N.Y.,519000.0
9,10,Smith & Wollensky,24501000.0,107,New York,N.Y.,257364.0

In [30]:
df.loc[1:10,"Rank":"Meals Served"]

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
5,6,Gibsons Bar & Steakhouse,25409952.0,80,Chicago,Ill.,348567.0
6,7,Top of the World at the STRAT,25233543.0,103,Las Vegas,Nev.,246054.0
7,8,Maple & Ash,24837595.0,99,Chicago,Ill.,210832.0
8,9,Balthazar,24547800.0,87,New York,N.Y.,519000.0
9,10,Smith & Wollensky,24501000.0,107,New York,N.Y.,257364.0
10,11,Angus Barn,24268160.0,75,Raleigh,N.C.,315000.0

In [31]:
df.iloc[0:5,1:5]

                            Restaurant       Sales  Average Check        City
0             Carmine's (Times Square)  39080335.0             40    New York
1                The Boathouse Orlando  35218364.0             43    Orlando
2                     Old Ebbitt Grill  29104017.0             33  Washington
3  LAVO Italian Restaurant & Nightclub  26916180.0             90    New York
4             Bryant Park Grill & Cafe  26900000.0             62    New York

In [32]:
import pandas as pd

In [33]:
df=pd.read_csv('Top250_rankings.csv.csv')

In [34]:
df

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.90%,13846,-0.50%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.60%,15049,3.00%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.00%,2470,5.00%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.00%,6766,2.70%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.70%,7346,0.20%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.40%,18,-5.30%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.50%,56,-11.10%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.10%,25,8.70%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.10%,270,7.10%,NaN,Burger
249,250,Jollibee,NaN,126,15.20%,40,11.10%,NaN,Chicken

In [35]:
df.loc[1:10,"Restaurant":"Segment_Category"]

,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
1,Starbucks,NaN,21380,8.60%,15049,3.00%,NaN,Quick Service & Coffee Cafe
2,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.00%,2470,5.00%,NaN,Quick Service & Chicken
3,Taco Bell,NaN,11293,9.00%,6766,2.70%,NaN,Quick Service & Mexican
4,Burger King,NaN,10204,2.70%,7346,0.20%,NaN,Quick Service & Burger
5,Subway,NaN,10200,-2.00%,23801,-4.00%,NaN,Quick Service & Sandwich
6,Wendy's,NaN,9762,4.20%,5852,0.70%,NaN,Quick Service & Burger
7,Dunkin',"Dunkin' dropped ""Donuts"" from its name and rep...",9228,5.00%,9630,2.20%,NaN,Quick Service & Coffee Cafe
8,Domino's,NaN,7044,6.90%,6126,4.30%,NaN,Quick Service & Pizza
9,Panera Bread,NaN,5890,4.00%,2160,3.20%,NaN,Fast Casual & Bakery Cafe
10,Pizza Hut,The chain moved to replace underperforming din...,5558,0.60%,7306,-2.40%,NaN,Quick Service & Pizza

In [36]:
df.head(5)

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.90%,13846,-0.50%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.60%,15049,3.00%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.00%,2470,5.00%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.00%,6766,2.70%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.70%,7346,0.20%,NaN,Quick Service & Burger

In [42]:
df[df['Segment_Category']=="Quick Service & Burger"]["Restaurant"]

0                        McDonald's
4                       Burger King
6                           Wendy's
12                   Sonic Drive-In
23                  Jack in the Box
29                      Whataburger
34                         Hardee's
37                         Culver's
42                       Carl's Jr.
49                  In-N-Out Burger
50                   Steak 'n Shake
75                     White Castle
84    Checkers Drive-In Restaurants
Name: Restaurant, dtype: object